;upload
upload_max_filesize=100M
post_max_size=100M

;general
memory_limit=128M

;timezone
date.timezone=America/Sao_Paulo

;xdebug
zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.output_dir=/tmp/docker-xdebug